// Navigation Styles here
.navbar {
  height: 80px;
  width: 100%;
  border-bottom: 1px dashed gray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .logo {
    margin-left: 0;
  }

  nav {
    display: flex;
  }
  a {
    justify-content: space-around;
  }
}
